package mySwitch;
import java.util.Scanner;
public class MyGrade {

	public static void main(String[] args) {
		// TODO Auto-generated method stub

		Scanner sc=new Scanner (System.in);
		System.out.print ("Enter grade: ");
		String str=sc.next();
		char grade=str.charAt(0);
		
		if (grade=='A')
			System.out.println ("Marks >=90");
		else if (grade=='B')
			System.out.println ("Marks >=80 and less than 90");
		else if (grade=='C')
			System.out.println ("Marks >=70 and less than 80");
		else if (grade=='D')
			System.out.println ("Marks >=60 and less than 70");
		else if (grade=='E')
			System.out.println ("Marks >=50 and less than 60");
		else if (grade=='F')
			System.out.println ("Marks <=40");
		else
			System.out.println ("Invalid grade");
		
		sc.close();
	}

}
